# Data Platform UI

This project is the UI for the Sustainyfactory.

## License

Identity is licensed under the GNU Affero General Public License - See LICENSE file and list of authors in AUTHOR file.

## Service 

### Run in Docker

Run the service with docker with the following command:
```sh
docker compose up
```
And the open in your browser http://ui.sustainyfacts.localhost

### Configuration

The service uses the following environment variables:

| Variable            | Example                                       | Description
|---------------------|-----------------------------------------------|------------
| `API_URL`           | `http://data-api.sustainyfacts.localhost`  | This is where the API will be reached.
| `AUTH_SERVER_URL`   | `https://sustainyfacts-8svmnf.zitadel.cloud`  | This is where the auth server is located to redirect the user for authentication.
| `AUTH_CLIENT_ID`    | `233925354887166308@sustainyfacts`            | OAuth client id

## Recommended IDE Setup

[VSCode](https://code.visualstudio.com/) + [Vue Language Features (Volar)](https://marketplace.visualstudio.com/items?itemName=Vue.volar) (and disable Vetur) + [TypeScript Vue Plugin (Volar)](https://marketplace.visualstudio.com/items?itemName=Vue.vscode-typescript-vue-plugin).

### Type Support for `.vue` Imports in TS

TypeScript cannot handle type information for `.vue` imports by default, so we replace the `tsc` CLI with `vue-tsc` for type checking. In editors, we need [TypeScript Vue Plugin (Volar)](https://marketplace.visualstudio.com/items?itemName=Vue.vscode-typescript-vue-plugin) to make the TypeScript language service aware of `.vue` types.

If the standalone TypeScript plugin doesn't feel fast enough to you, Volar has also implemented a [Take Over Mode](https://github.com/johnsoncodehk/volar/discussions/471#discussioncomment-1361669) that is more performant. You can enable it by the following steps:

1. Disable the built-in TypeScript Extension
    1) Run `Extensions: Show Built-in Extensions` from VSCode's command palette
    2) Find `TypeScript and JavaScript Language Features`, right click and select `Disable (Workspace)`
2. Reload the VSCode window by running `Developer: Reload Window` from the command palette.

### Customize configuration

See [Vite Configuration Reference](https://vitejs.dev/config/).

## Project Setup

```sh
npm install tailwindcss@latest postcss@latest autoprefixer@latest @tailwindcss/forms
npm install @headlessui/vue @heroicons/vue
npm install pinia
```

### Compile and Hot-Reload for Development

```sh
npm run dev -- --open
```

### Type-Check, Compile and Minify for Production

```sh
npm run build
```

### Run Unit Tests with [Vitest](https://vitest.dev/)

```sh
npm run test:unit
```
